Name	Main-Body Type	Outer Diameter (mm)	Wall Thickness (mm)	Height (mm)	Notes
20241127_Cylindrical_VacBuild	Cylindrical	106	3	106	
-----
Name	Color	Fx (mm)	Fy (mm)	Fz (mm)
A		0	0	0
B		-180	0	0
-----
Port	Flange	Length	Theta (β)	Phi (α)	Rotatable?	Threaded?	Usage	Focal-Point
1	DN100CF	196	-90	0	no	no	Analyzer	A
2	DN40CF	110	0	-90	yes	no	Sample Transation	A
3	DN100CF	260	180	0	yes	no	Pumping	A
4	DN40CF	150	-45	90	yes	no	Light In	A
5	DN40CF	150	-45	-90	yes	no	E-Gun	A
6	DN100CF	110	90	0	no	no	Viewport	A
7	DN40CF	110	180	-90	yes	no	Viewport	A
8	DN40CF	150	-45	180	no	no	CCD Camera	A
9	DN40CF	90	0	90	no	no	Vacuum Gauge	B
10	DN40CF	90	180	90	no	no	Pumping	B
-----