Name	Main-Body Type	Outer Diameter (mm)	Wall Thickness (mm)	Height (mm)	Notes
20241128_Cylinder_Large_Build	Cylindrical	300	2	200	
-----
Name	Color	Fx (mm)	Fy (mm)	Fz (mm)
A		0	0	0
B		0	0	50
C		0	0	-10
-----
Port	Flange	Length	Theta (β)	Phi (α)	Rotatable?	Threaded?	Usage	Focal-Point
1	DN63CF	200	0	0	no	no		A
2	DN63CF	200	0	45	no	no		A
3	DN63CF	200	0	90	no	no		A
4	DN63CF	200	0	135	no	no		A
5	DN63CF	200	0	180	no	no		A
6	DN63CF	200	0	-45	no	no		A
7	DN63CF	200	0	-90	no	no		A
8	DN63CF	200	0	-135	no	no		A
9	DN200CF	150	90	0	no	no		A
10	DN25CF	210	0	22.5	no	no		B
11	DN25CF	210	0	67.5	no	no		B
12	DN25CF	210	0	112.5	no	no		B
13	DN25CF	210	0	157.5	no	no		B
14	DN25CF	210	0	202.5	no	no		B
15	DN25CF	210	0	-22.5	no	no		B
16	DN25CF	210	0	-67.5	no	no		B
17	DN25CF	210	0	-112.5	no	no		B
18	DN25CF	250	37	22.5	no	no		C
-----