Name	Main-Body Type	Outer Diameter (mm)	Wall Thickness (mm)	Height (mm)	Notes
20241127_Cylindrical_LargeBuild_3D	Cylindrical	300	2	200	
-----
Name	Color	Fx (mm)	Fy (mm)	Fz (mm)
A		0	0	0
-----
Port	Flange	Length	Theta (β)	Phi (α)	Rotatable?	Threaded?	Usage	Focal-Point
1	DN63CF	200	0	0	no	no		A
2	DN63CF	200	0	45	no	no		A
3	DN63CF	200	0	90	no	no		A
4	DN63CF	200	0	135	no	no		A
5	DN63CF	200	0	180	no	no		A
6	DN63CF	200	0	-45	no	no		A
7	DN63CF	200	0	-90	no	no		A
8	DN63CF	200	0	-135	no	no		A
9	DN200CF	150	90	0	no	no		A
-----