Name	Main-Body Type	Outer Diameter (mm)	Wall Thickness (mm)	Height (mm)	Notes
20241127_Capsule_VacBuild_3D	Capsule	150	2	100	
-----
Name	Color	Fx (mm)	Fy (mm)	Fz (mm)
A		0	0	0
B		125	0	0
C		125	0	100
-----
Port	Flange	Length	Theta (β)	Phi (α)	Rotatable?	Threaded?	Usage	Focal-Point
1	DN40CF	200	0	0	no	no		A
2	DN40CF	150	90	0	no	no		B
3	DN16CF	80	0	0	no	no		C
4	DN100CF	150	-90	0	no	no		A
5	DN63CF	120	0	90	no	no		A
6	DN100CF	120	0	-90	no	no		A
7	DN100CF	150	0	180	no	no		A
8	DN40CF	130	45	90	no	no		A
9	DN40CF	130	-45	90	no	no		A
-----