Name	Main-Body Type	Outer Diameter (mm)	Wall Thickness (mm)	Height (mm)	Notes
20241128_Tetragonal_VacBuild	Tetragonal	500	5	250	
-----
Name	Color	Fx (mm)	Fy (mm)	Fz (mm)
A		0	0	0
B		200	200	0
C		200	-200	0
D		-170	170	0
E		-200	-200	0
-----
Port	Flange	Length	Theta (β)	Phi (α)	Rotatable?	Threaded?	Usage	Focal-Point
1	DN100CF	290	0	0	no	no		A
2	DN100CF	290	0	90	no	no		A
3	DN100CF	290	0	180	no	no		A
4	DN100CF	290	0	-90	no	no		A
5	DN250CF	180	90	0	no	no		A
6	DN300CF	180	-90	0	no	no		A
7	DN63CF	180	90	0	no	no		B
8	DN100CF	130	0	45	no	no		B
9	DN63CF	180	90	0	no	no		C
10	DN100CF	180	90	0	no	no		D
11	DN63CF	180	90	0	no	no		E
-----