<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="G:\My Drive\2024 - Project Scientist (PSI)\My Software\SnapVac3D\SnapVac3D-v1.0\ProgramFiles\SnapVac3D.prj" location="G:\My Drive\2024 - Project Scientist (PSI)\My Software\SnapVac3D\SnapVac3D-v1.0\ProgramFiles" name="SnapVac3D" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SnapVac3D</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Dr. Procopios Constantinou</param.authnamewatermark>
    <param.email>procopios.constantinou@psi.ch</param.email>
    <param.company>PSI</param.company>
    <param.summary>Effortlessly design custom vacuum chambers with precision and speed in three-dimensions using our app.</param.summary>
    <param.description>SnapVac3D is an innovative app that empowers users to effortlessly design custom vacuum chambers in 3D with precision and speed. Seamlessly browse through your designs to ensure feasibility, then save them as text files and PNGs for easy retrieval or to share with your preferred vacuum supplier. Crafting your perfect vacuum chamber has never been more accessible!</param.description>
    <param.screenshot>G:\My Drive\2024 - Project Scientist (PSI)\My Software\SnapVac3D\SnapVac3D-v1.0\ReadMeImages\App_Icons\SnapVac3D-Icon_main_01.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PSI\SnapVac3D\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SnapVac3D\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SnapVac3D\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SnapVac3D\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SnapVac3D</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SnapVac3D_Installer_Web</param.web.mcr.name>
    <param.package.mcr.name>SnapVac3DInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App_SnapVac3D.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Icon_SnapVac3D_App.jpeg</file>
      <file>${PROJECT_ROOT}\SnapVac3D-DefineAxes_main_01.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SnapVac3D\for_testing" name="splash.png" optional="false">G:\My Drive\2024 - Project Scientist (PSI)\My Software\SnapVac3D\SnapVac3D-v1.0\ProgramFiles\SnapVac3D\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SnapVac3D\for_testing" name="SnapVac3D.exe" optional="false">G:\My Drive\2024 - Project Scientist (PSI)\My Software\SnapVac3D\SnapVac3D-v1.0\ProgramFiles\SnapVac3D\for_testing\SnapVac3D.exe</file>
      <file location="${PROJECT_ROOT}\SnapVac3D\for_testing" name="readme.txt" optional="true">G:\My Drive\2024 - Project Scientist (PSI)\My Software\SnapVac3D\SnapVac3D-v1.0\ProgramFiles\SnapVac3D\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a_x64</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>